# spring-validation

./: README.md  build.gradle
src/main/java/com/mikevitale/demo/: DemoApplication.java
src/main/java/com/mikevitale/demo/config/: JavaControllerAdvice.java
src/main/java/com/mikevitale/demo/controller/: ComplexObjectController.java  DemoController.java  IntController.java  ObjectController.java  ObjectWithHeaderController.java  RequestEntityController.java  SimpleObjectController.java  StringController.java
src/main/java/com/mikevitale/demo/controller/errors/: GlobalExceptionHandler.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/mikevitale/demo/model/: JavaPerson.java  JavaPhoneNumber.java  JavaUsername.java  UuidHolder.java
src/main/kotlin/com/mikevitale/demo/controller/: KIntController.kt  KSimpleObjectController.kt  KStringController.kt
src/main/kotlin/com/mikevitale/demo/model/: KotlinPerson.kt  KotlinPhoneNumber.kt  KotlinUsername.kt
src/main/resources/: application.properties
src/test/java/com/mikevitale/demo/: DemoApplicationTests.java
src/test/java/com/mikevitale/demo/controller/: BrettTest.java  ComplexObjectDeleteControllerTest.java  ComplexObjectPostControllerTest.java  ComplexObjectPutControllerTest.java  DemoControllerTest.java  IntControllerTest.java  IntDeleteControllerTest.java  IntGetControllerTest.java  IntPostControllerTest.java  IntPutControllerTest.java  ObjectControllerTest.java  ObjectDeleteControllerTest.java  ObjectPostControllerTest.java  ObjectPutControllerTest.java  ObjectWithHeaderPostTest.java  RequestEntityTest.java  SimpleObjectDeleteControllerTest.java  SimpleObjectPostControllerTest.java  SimpleObjectPutControllerTest.java  StringControllerTest.java  StringDeleteControllerTest.java  StringGetControllerTest.java  StringPostControllerTest.java  StringPutControllerTest.java
src/test/java/com/mikevitale/demo/model/: JavaPersonTest.java  JavaPhoneNumberTest.java  JavaUsernameTest.java  UuidHolderTest.java
src/test/kotlin/com/mikevitale/demo/controller/: KIntControllerTest.kt  KIntGetControllerTest.kt  KSimpleObjectPostControllerTest.kt  KStringGetControllerTest.kt  KStringPostControllerTest.kt  KStringPutControllerTest.kt
src/test/kotlin/com/mikevitale/demo/model/: KotlinPersonTest.kt  KotlinPhoneNumberTest.kt  KotlinUsernameTest.kt
